SECRET=portal-secret-0
EXPIRATION_TIME=604800
TOKEN='58HUCRHPy7s0MGJu9ML8QruIE94IyGyOYXIoEcRSTA3z6E130nelHCfKjtvOV99s9MLv1pzoQyw76kqh2NtnHWoPLgi9DKdRMPD5lhA163kDyf0LZqGPxvmlYlgweuGt'
XC3_TOKEN='b43ade0ccc62dbc1fa59987568690ddbcd599b98e888493e733b5b7afb558972'
PORT=3000
#DB_URL=postgresql://doadmin:i8t4c5w3i7945x67@db-postgresql-sfo2-31502-do-user-7196057-0.b.db.ondigitalocean.com:25061/pool-central-atendimento?sslmode=disable
# DB_URL=postgresql://portal:senha123@localhost:5432/atendimento
# DB_URL=postgresql://postgres:sua_senha@localhost:5432/central_atendimento
DB_URL=postgresql://postgres:postgres@localhost:5432/central_atendimento
BACKEND_URL=http://localhost:3000/api
REDIS_HOST=localhost
REDIS_PORT=6379
TZ=UTC
PROD=1
VERSION='att_motivo_invalido'